#release configuration
#Sat Jun 27 15:48:17 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.2.RELEASE
scm.username=skboy
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-commons.git
scm.password=tgw215405
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=missyou-commons-1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
