#release configuration
#Sat Jun 27 15:06:40 CST 2020
scm.commentPrefix=[maven-release-plugin] 
scm.password=tgw215405
project.dev.com.missyou\:missyou-commons=1.0.1-SNAPSHOT
pushChanges=true
project.scm.com.missyou\:missyou-commons.url=http\://gitlab.skboyed.xyz/missyou/missyou-parent
project.scm.com.missyou\:missyou-commons.developerConnection=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-parent.git
scm.tag=1.0.0.RELEASE
scm.tagBase=missyou-commons-1.0.0-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-parent.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.missyou\:missyou-commons=1.0.0.RELEASE
preparationGoals=clean verify
scm.username=skboy
exec.snapshotReleasePluginAllowed=false
project.scm.com.missyou\:missyou-commons.connection=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-parent.git
completedPhase=scm-commit-release
project.scm.com.missyou\:missyou-commons.tag=1.0.0.RELEASE
